<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lawrence Han</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,700" rel="stylesheet"> -->
    <link rel="stylesheet" href="./index.css">
    <link rel="icon" href="../public_static_files/logo/index_logo.png">
    <style>
        body {
            font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: calc(10px + 0.33vw);
            -webkit-font-smoothing: antialiased;
            padding: 5vh 10vw;
            color: #121314;
            background-color:#ededef;
        }

        h1 {
            font-size: 4.5em;
            font-weight: 500;
            margin-bottom: 0;
        }

        p {
            font-size: 1.6em;
            font-weight: 300;
            line-height: 1.4;
            max-width: 26em;
        }

        a {
            text-decoration: none;
            color: #121314;
            position: relative;
        }

        a:after {
            content: "";
            position: absolute;
            z-index: -1;
            top: 60%;
            left: -0.1em;
            right: -0.1em;
            bottom: 0;
            transition: top 200ms cubic-bezier(0, .8, .13, 1);
            background-color: rgba(79, 192, 141, 0.5);
        }

        a:hover:after {
            top: 0%;
        }

        .these_knowledge_base:after {
            content: "";
            position: absolute;
            z-index: -1;
            top: 60%;
            left: -0.1em;
            right: -0.1em;
            bottom: 0;
            transition: top 200ms cubic-bezier(0, .8, .13, 1);
            background-color: rgba(35, 189, 30, 0.5);
        }

        .Twitter:after {
            content: "";
            position: absolute;
            z-index: -1;
            top: 60%;
            left: -0.1em;
            right: -0.1em;
            bottom: 0;
            transition: top 200ms cubic-bezier(0, .8, .13, 1);
            background-color: rgba(2, 143, 255, 0.5);
        }

        .Medium:after {
            content: "";
            position: absolute;
            z-index: -1;
            top: 60%;
            left: -0.1em;
            right: -0.1em;
            bottom: 0;
            transition: top 200ms cubic-bezier(0, .8, .13, 1);
            background-color: rgba(69, 53, 96, 0.5);
        }

        .weibo:after {
            content: "";
            position: absolute;
            z-index: -1;
            top: 60%;
            left: -0.1em;
            right: -0.1em;
            bottom: 0;
            transition: top 200ms cubic-bezier(0, .8, .13, 1);
            background-color: rgba(229, 23, 45, 0.5);
        }

        .these_knowledge_base:hover:after,
        .Twitter:hover:after,
        .Medium:hover:after,
        .weibo:hover:after {
            top: 0%;
        }
    </style>
</head>

<body>
    <h1>Hello.</h1>
    <p style="font-weight:500; font-size:2.2em">
        My name is Lawrence Han.<br>
        
    </p>
    <p>
        As a front-end software developer, I like to sort out some front-end knowledge points and synchronize them to <a href="https://github.com/icecream4k" target="_blank">GitHub</a>.
    </p>
    <p>
        My Chinese name is 韩龙.
        I'm not very likely to post on <a href="https://twitter.com" target="_blank" class="Twitter">Twitter</a> or <a href="https://medium.com" target="_blank" class="Medium">Medium</a>. But, you can find me on <a href="https://weibo.com/u/5056974958" target="_blank" class="weibo">微博</a>.
    </p>
    <p>
        In addition to programming and helping my girlfriend solve software testing problems, I also like computer games, electronics and travel.
    </p>
</body>

</html>